[33mcommit 2d17cc70cc8b7e3c44601cf3530919191ab9b6d9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Giovana Juarez <juarezgiovana270@gmail.com>
Date:   Thu Feb 27 21:23:57 2025 -0700

    Tu mensaje descriptivo aquí

[33mcommit 9f359b5fffa3dc25a37a2c0ad9938f5f7ed12032[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lorenzo <lorenzorivasm@hotmail.com>
Date:   Thu Feb 27 20:39:10 2025 -0700

    commit de lorenzo

[33mcommit 359cbbcfa736835abe21cd2282ab1b994d3a7618[m
Author: Lorenzo <lorenzorivasm@hotmail.com>
Date:   Thu Feb 27 20:22:17 2025 -0700

    cambie el index

[33mcommit 21d42304f775ba1279e20379f2bda9ab51a86c05[m
Author: Lorenzo Rivas <lorenzorivasm@hotmail.com>
Date:   Thu Feb 27 19:20:28 2025 -0700

    commit de lorenzo

[33mcommit b4f64e7bce6cf558ee98e67a4e028b6dca911f71[m
Author: CesarSantiag0 <114191117+CesarSantiag0@users.noreply.github.com>
Date:   Mon Feb 24 15:21:47 2025 -0700

    Botones de funcionalidades Nulas

[33mcommit 5028a05f3b2f3bfda9f19586cd4a06b5edb27b0d[m
Author: CesarSantiag0 <114191117+CesarSantiag0@users.noreply.github.com>
Date:   Mon Feb 24 14:57:53 2025 -0700

    Nuevo Nombre Final Login.php

[33mcommit 6f978bdb4a20a6ed95149ce7416fd4e43a167abe[m
Author: CesarSantiag0 <114191117+CesarSantiag0@users.noreply.github.com>
Date:   Mon Feb 24 14:52:56 2025 -0700

    Modificación en inicio.html

[33mcommit b27e382599ecc05cc9c728cccfe1bad4b45d2f5e[m
Author: CesarSantiag0 <114191117+CesarSantiag0@users.noreply.github.com>
Date:   Thu Mar 30 19:05:17 2023 -0600

    Update signup.php

[33mcommit e1dd89961583b7b28796acad2338e77358fab7a2[m
Author: CesarSantiag0 <114191117+CesarSantiag0@users.noreply.github.com>
Date:   Thu Mar 30 19:04:41 2023 -0600

    Update login.php

[33mcommit 189e7ba211791c11992819604367278fbb19b8ce[m
Author: CesarSantiag0 <114191117+CesarSantiag0@users.noreply.github.com>
Date:   Thu Mar 30 18:22:33 2023 -0600

    Update login.php

[33mcommit 269e590e9adef3ffc8dee77a40c84759cb0ff66f[m
Author: echoes1205 <111784084+echoes1205@users.noreply.github.com>
Date:   Thu Mar 30 16:11:02 2023 -0600

    Add files via upload

[33mcommit 7794ed47f13ee5fd37b6fcbed9d15a94651deb61[m
Author: echoes1205 <111784084+echoes1205@users.noreply.github.com>
Date:   Wed Mar 29 21:47:28 2023 -0600

    Update noticias.html

[33mcommit e9e42860e5ef3965995aa4430e98f03a4993ba74[m
Author: echoes1205 <111784084+echoes1205@users.noreply.github.com>
Date:   Wed Mar 29 21:43:50 2023 -0600

    Add files via upload

[33mcommit 048b3b162a4ce04023636cab277a9528812ca2b0[m
Author: echoes1205 <111784084+echoes1205@users.noreply.github.com>
Date:   Wed Mar 29 21:40:00 2023 -0600

    Add files via upload

[33mcommit ec0ec45a5c64eeb235f769367299804970e30706[m
Author: echoes1205 <111784084+echoes1205@users.noreply.github.com>
Date:   Wed Mar 29 19:38:57 2023 -0600

    Add files via upload

[33mcommit b2bc6137e12662a4a658ca8d26848079275ad962[m
Author: echoes1205 <111784084+echoes1205@users.noreply.github.com>
Date:   Tue Mar 28 17:00:11 2023 -0600

    Add files via upload

[33mcommit 75cfed24eff1bab577f5f3001bcaeab2d790f2a8[m
Author: CesarSantiag0 <114191117+CesarSantiag0@users.noreply.github.com>
Date:   Mon Mar 27 19:51:23 2023 -0600

    Delete registro.html

[33mcommit 242508a46b25c098b010a53ed7ed1c853d974acb[m
Author: CesarSantiag0 <114191117+CesarSantiag0@users.noreply.github.com>
Date:   Mon Mar 27 19:51:13 2023 -0600

    Delete login.html

[33mcommit 9631007be16f936d7ac9458d476201e8138eab4d[m
Author: CesarSantiag0 <114191117+CesarSantiag0@users.noreply.github.com>
Date:   Mon Mar 27 19:50:58 2023 -0600

    Add files via upload

[33mcommit 0a2266f33faca7177f51d1c6d2353b293b102556[m
Author: CesarSantiag0 <114191117+CesarSantiag0@users.noreply.github.com>
Date:   Mon Mar 27 18:51:17 2023 -0600

    Update login.php

[33mcommit a3fce8b26d9e1b3955e8dc7d745c845ed725d7b8[m
Author: CesarSantiag0 <114191117+CesarSantiag0@users.noreply.github.com>
Date:   Mon Mar 27 18:50:11 2023 -0600

    Update logout.php

[33mcommit 8c707199d14e24439d2a157eb59ff682bc4f7120[m
Author: CesarSantiag0 <114191117+CesarSantiag0@users.noreply.github.com>
Date:   Mon Mar 27 18:06:31 2023 -0600

    Delete nosotros.html

[33mcommit 8dfe8a735d673f755a193d4f204b1d1c0150b00b[m
Author: CesarSantiag0 <114191117+CesarSantiag0@users.noreply.github.com>
Date:   Mon Mar 27 18:05:47 2023 -0600

    Add files via upload

[33mcommit c8121ce84a9861d97e975fd87161afb0c128d98d[m
Author: CesarSantiag0 <114191117+CesarSantiag0@users.noreply.github.com>
Date:   Mon Mar 27 18:04:49 2023 -0600

    Delete index.html

[33mcommit 2837bab6caf1bcf318b08e2c5d68db92d5d39baf[m
Author: CesarSantiag0 <114191117+CesarSantiag0@users.noreply.github.com>
Date:   Mon Mar 27 18:03:14 2023 -0600

    Add files via upload

[33mcommit 86a9c812a677b4959e5a036ec4ea4782f9e7ba65[m
Author: CesarSantiag0 <114191117+CesarSantiag0@users.noreply.github.com>
Date:   Mon Mar 27 17:20:47 2023 -0600

    Add files via upload

[33mcommit fcef97fe173547a42059f7721f7c3c5589082c6f[m
Author: CesarSantiag0 <114191117+CesarSantiag0@users.noreply.github.com>
Date:   Mon Mar 27 17:17:58 2023 -0600

    Add files via upload

[33mcommit 10afcd0d69e656d2d0117221b395e2b2dd58dcfa[m
Author: CesarSantiag0 <114191117+CesarSantiag0@users.noreply.github.com>
Date:   Tue Mar 21 09:53:14 2023 -0600

    Add files via upload

[33mcommit 097fd6ccf94e70a1fe940c425076529433315b4a[m
Author: CesarSantiag0 <114191117+CesarSantiag0@users.noreply.github.com>
Date:   Tue Mar 21 09:36:49 2023 -0600

    Add files via upload

[33mcommit 56a5b6fa8c138369b3a61f215910a7ee026ade52[m
Author: echoes1205 <111784084+echoes1205@users.noreply.github.com>
Date:   Tue Mar 21 09:33:41 2023 -0600

    Add files via upload

[33mcommit a8082e50cbb2d800c10377ec5837de5846260698[m
Author: echoes1205 <111784084+echoes1205@users.noreply.github.com>
Date:   Fri Mar 17 19:25:57 2023 -0600

    Add files via upload

[33mcommit ed10a14909b31a333ae09983229f60e4de4a4e25[m
Author: echoes1205 <111784084+echoes1205@users.noreply.github.com>
Date:   Wed Mar 15 09:10:15 2023 -0600

    Add files via upload

[33mcommit 43f908051878b5e0de2babc54cd8f749c63c0890[m
Author: echoes1205 <111784084+echoes1205@users.noreply.github.com>
Date:   Wed Mar 8 19:52:14 2023 -0600

    Add files via upload

[33mcommit 97853fbe4b5486c1a1b11b2c1ece1b6e0fdc985d[m
Author: echoes1205 <111784084+echoes1205@users.noreply.github.com>
Date:   Wed Mar 8 18:41:57 2023 -0600

    Add files via upload

[33mcommit 0ea82b8d7b3e429116fbddaad07072bf30f06b5a[m
Author: echoes1205 <111784084+echoes1205@users.noreply.github.com>
Date:   Fri Feb 10 23:24:01 2023 -0600

    Add files via upload
